<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <title>Document</title>
</head>
<body>
 
 <h1>Unordered List:</h1>

 <ul>
  <Li>A</Li>
  <Li>B</Li>
  <Li>C</Li>
  <li>D</li>
  <li>E</li>
 </ul>
 <h1>Ordered List:</h1>
 <ol>
  <li>A</li>
  <li>B</li>
  <li>C</li>
  <li>D</li>
  <li>E</li>
 </ol>

 <form action="index2.html">
  <label for="name">Name</label>
  <br>
  <input type="text" id="name" name="name" value="">
  <br>
  <label for="age">Age</label>
  <br>
  <input type="number" name="age" id="age" value="">
  <br>
  <label for="contact">Contact</label>
  <br>
  <input type="tel" name="contact" id="contact" value="">
  <br>
  <input type="submit" value="Submit">
 </form>
 <h1>Radio Buttons and Select Box:</h1>
 <form action="">
  
  <label for="Male">Male</label>
  <input type="radio" name="Gender" id="Male">
  <br>
  <label for="Female">Female</label>
  <input type="radio" name="Gender" id="Female">
  <br>
  <br>
  <label for="HTML">HTML</label>
 <input type="checkbox" name="" id="HTML">
 <br>
 <label for="CSS">CSS</label>
 <input type="checkbox" name="CSS" id="CSS">
 <br>
 <label for="JS">JS</label>
 <input type="checkbox" name="JS" id="JS">
 <br>

 <input type="submit" value="Submit">
 </form>

 
  <p>In html every element behave as a box in which we have content then padding then border then margin</p>

  <P>margin comes after the border while padding comes before border</P>
  <div class="box1">
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, soluta?
  </div>
 
  <div class="flex-container">
   <div class="box">1</div>
   <div class="box">2</div>
   <div class="box">3</div>
   <div class="box">4</div>
   <div class="box">5</div>
   <div class="box">6</div>
   <div class="box">7</div>
   <div class="box">8</div>
   <div class="box">9</div>
   <div class="box">10</div>
  </div>

 
</body>
</html>